quarkus.ssl.native=false
quarkus.http.port=${port}
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=${username}
quarkus.datasource.password=${password}
quarkus.datasource.jdbc.url=${url}
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=20

# Configuración del cliente REST
connection-control-api/mp-rest/scope=javax.ws.rs.core.Application
connection-control-api/mp-rest/url=${CONNECTION_CONTROL_API_ENDPOINT}

connection-control-api/mp-rest/connectTimeout=180000


quarkus.devservices.enabled=false

# AWS S3
quarkus.s3.aws.region=${aws-region}
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${aws-accesskey}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${aws-secretkey}
quarkus.s3.bucket.name=${aws-bucket}
coordinated.additional-info.target-path=web/clientes_dx/
coordinated.additional-info.accepted-mimetype=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
coordinated.additional-info.accepted-sheet=Formato Env\u00EDo Cliente Regulado

# APACHE KAFKA
mp.messaging.incoming.kafka-channel.connector=${kafka-channel-connector}
mp.messaging.incoming.kafka-channel.topic=${kafka-channel-topic-fileexplorer}
mp.messaging.incoming.kafka-channel.bootstrap.servers=${kafka-channel-server}
mp.messaging.incoming.kafka-channel.group.id=${kafka-channel-group}
# Configura el consumidor para iniciar desde los mensajes más recientes si no hay offsets comprometidos
mp.messaging.incoming.kafka-channel.auto.offset.reset=earliest
# Estrategia de compromiso de offsets: compromete el último offset procesado
mp.messaging.incoming.kafka-channel.commit-strategy=latest
# Habilita el compromiso automático de offsets
mp.messaging.incoming.kafka-channel.enable.auto.commit=true
# Deserializador para la clave del mensaje (String)
mp.messaging.incoming.kafka-channel.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Deserializador para el valor del mensaje (String)
mp.messaging.incoming.kafka-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Tiempo máximo que un mensaje puede esperar para ser reconocido antes de generar una advertencia (en ms)
mp.messaging.incoming.kafka-channel.throttled.unprocessed-record-max-age.ms=120000
mp.messaging.incoming.kafka-channel.max.poll.records=1
# Desactivar los servicios de desarrollo de Kafka en Quarkus si ya tienes Kafka configurado externamente (por ejemplo, en Docker o OpenShift)
quarkus.kafka.devservices.enabled=false



#Swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Explorador de archivos de NTISyC
%dev.quarkus.smallrye-openapi.info-title=Explorador de archivos de NTISyC API (development)
%test.quarkus.smallrye-openapi.info-title=Explorador de archivos de NTISyC API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Explorador de archivos de NTISyC
quarkus.smallrye-openapi.info-contact-email=soporte@coordinador.cl
quarkus.smallrye-openapi.info-contact-name=API Support
quarkus.smallrye-openapi.info-contact-url=https://www.coordinador.cl
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html


